<template>
  <view v-if="orderinfo">
    <map :style="{ width: mapWidth + 'px', height: mapHeight + 'px' }"></map>
    <scroll-view
      class="container"
      scroll-y="true"
      :style="{ width: mapWidth + 'px' }"
    >
      <view>
        <view class="section">
          <view class="status" @click.stop="status_Click">
            <template v-if="orderinfo.status == 1">
              <text style="color: #0d1c40; font-size: 16px">{{
                orderinfo.deliveryStatus | statusText
              }}</text>
            </template>
            <template v-else>
              <text style="color: #0d1c40; font-size: 16px"
                >待支付</text
              ></template
            >
            <image
              class="status-arrow"
              src="../../static/image/fj2.png"
            ></image>
          </view>
          <view class="time">
            <text class="time-tlt">剩余支付时间</text>
            <text class="time-content">{{ orderinfo.leftTime }}</text>
          </view>
          <view class="btns">
            <template
              v-if="
                orderinfo.deliveryStatus != 3 &&
                orderinfo.deliveryStatus != 4 &&
                orderinfo.deliveryStatus != -1
              "
            >
              <text class="btn" @tap="menu(1)">取消订单</text>
            </template>
            <text class="btn">再来一单</text>
            <template v-if="orderinfo.status != 1">
              <text class="btn">立即支付</text>
            </template>
          </view>
          <view class="rider">
            <view class="rider-header">
              <image
                class="header-img"
                src="../../static/image/visit-bg@2x.png"
              ></image>
              <text class="rider-name">{{ orderinfo.shipperName }}</text>
            </view>
            <image
              class="rider-tel"
              @click="tel"
              src="../../static/image/tel@2x.png"
            ></image>
          </view>
        </view>

        <view
          class="section"
          v-if="
            orderinfo.deliveryStatus != 1 && orderinfo.deliveryStatus != '-1'
          "
          style="margin-top: 10px"
        >
          <text class="tip"
            >此订单由{{
              orderinfo.deliveryName
            }}平台配送，如有订单相关问题可致电下方客服</text
          >
          <view class="platform">
            <image class="platform-logo" :src="orderinfo.logo"></image>
            <view class="platform-info">
              <text class="platform-name">{{ orderinfo.deliveryName }}</text>
              <view class="platform-tel-box">
                <text class="platform-tel-tlt">客服电话</text>
                <text class="platform-tel">{{ orderinfo.customerPhone }}</text>
              </view>
            </view>
          </view>
        </view>

        <view class="section" style="margin-top: 10px">
          <view class="start">
            <text class="start-tlt">发</text>
            <text class="start-address">{{ orderinfo.sendAddress }}</text>
          </view>
          <view class="start contact">
            <text class="name">{{ orderinfo.sendContactName }}</text>
            <text class="tel">{{ orderinfo.sendPhone }}</text>
          </view>

          <view class="start" style="margin-top: 20px">
            <text class="start-tlt" style="background-color: #1087fe">收</text>
            <text class="start-address">{{ orderinfo.receiptAddress }}</text>
          </view>
          <view class="start contact">
            <text class="name">{{ orderinfo.receiptContactName }}</text>
            <text class="tel">{{ orderinfo.receiptPhone }}</text>
          </view>
        </view>
        <view class="section1" style="margin-top: 10px">
          <view class="nav">
            <text class="order-tlt">订单信息</text>
          </view>
          <view class="cell">
            <text class="cell-tlt">订单编号</text>
            <view class="cell-right">
              <text class="cell-content">{{ orderinfo.orderSn }}</text>
              <text class="copy">复制</text>
            </view>
          </view>
          <view class="cell">
            <text class="cell-tlt">订单距离</text>
            <text class="cell-content">{{ orderinfo.orderDistance }}KM</text>
          </view>
          <view class="cell">
            <text class="cell-tlt">物品重量</text>
            <text class="cell-content">{{ orderinfo.weight }}KG</text>
          </view>
          <view class="cell">
            <text class="cell-tlt">物品类型</text>
            <text class="cell-content">{{ orderinfo.productName }}</text>
          </view>
          <view class="cell">
            <text class="cell-tlt">取件时间</text>
            <text class="cell-content">{{ orderinfo.takeTime }}</text>
          </view>
          <view class="cell">
            <text class="cell-tlt">订单总价</text>
            <view class="cell-right" @tap="showDetail">
              <text class="cell-content" style="color: #fa6f06; font-size: 15px"
                >{{ orderinfo.totalAmount }}元</text
              >
              <text class="copy">明细</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <price-detail :info="orderinfo" ref="priceDetail"></price-detail>
    <cancel-order
      :o-id="orderId"
      @updata="updata"
      ref="cancelOrder"
    ></cancel-order>
    <order-status :status-arr="orderStatus" ref="orderStatus"></order-status>
  </view>
</template>

<script>
import priceDetail from "./orderPriceDetail.nvue";
import cancelOrder from "./cancelOrder.nvue";
import orderStatus from "./orderStatus.nvue";
export default {
  components: {
    priceDetail,
    cancelOrder,
    orderStatus,
  },
  data() {
    return {
      mapWidth: 0,
      mapHeight: 200,
      screenH: 0,
      orderId: null,
      orderinfo: null,
      orderStatus: [],
    };
  },
  onLoad(e) {
    const res = uni.getSystemInfoSync();
    this.mapWidth = res.windowWidth;
    this.screenH = res.windowHeight + 300;
    this.orderId = e.id;
    this.updata();
  },
  methods: {
    updata() {
      let params = {
        url: "app/order/detail",
        method: "GET",
        data: {
          orderId: this.orderId,
        },
        callBack: (res) => {
          this.orderinfo = res.data;
        },
      };
      let appGlobal = getApp({ allowDefault: true }).globalData;
      appGlobal.http.request(params);
    },
    menu(index) {
      if (index == 1) {
        this.$refs["cancelOrder"].open();
      }
    },
    showDetail() {
      this.$refs["priceDetail"].init();
    },
    status_Click() {
      let params = {
        url: "app/order/status",
        method: "GET",
        data: {
          orderId: this.orderId,
        },
        callBack: (res) => {
          this.orderStatus = res.data;
          this.$refs["orderStatus"].init();
        },
      };
      let appGlobal = getApp({ allowDefault: true }).globalData;
      appGlobal.http.request(params);
    },
    tel() {
      uni.makePhoneCall({
        phoneNumber: this.orderinfo.shipperPhone, //仅为示例
      });
    },
  },
  filters: {
    statusText(e) {
      if (e == 1) {
        return "派单中";
      }
      if (e == 2) {
        return "取货中";
      }
      if (e == 3) {
        return "配送中";
      }
      if (e == 4) {
        return "已完成";
      }
      if (e == -1) {
        return "已取消";
      }
    },
  },
};
</script>

<style>
page {
  background-color: rgba(246, 247, 249, 1);
}
.container {
  position: relative;
  margin-top: -30px;
  padding-bottom: 20px;
}
.section {
  position: relative;
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  padding: 40upx 20upx;
  border-radius: 6px;
}
.status {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.status-arrow {
  width: 10upx;
  height: 21upx;
  margin-left: 20upx;
}
.time {
  flex-direction: row;
  justify-content: center;
  margin-top: 15px;
}
.time-tlt {
  color: #4d5660;
  font-size: 12px;
}
.time-content {
  color: #fa6f06;
  font-size: 13px;
  margin-left: 8px;
}
.btns {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 22px;
}
.btn {
  font-size: 13px;
  color: #4d5660;
  height: 29px;
  width: 75px;
  line-height: 29px;
  text-align: center;
  border-style: solid;
  border-color: #dddddd;
  border-width: 1px;
  border-radius: 29px;
  margin-right: 15px;
}
.start {
  flex-direction: row;
  justify-content: flex-start;
}
.start-tlt {
  width: 20px;
  height: 20px;
  background-color: #fa6f06;
  border-radius: 10px;
  color: white;
  line-height: 20px;
  text-align: center;
  margin-right: 10px;
  font-size: 11px;
}
.contact {
  margin-left: 30px;
  margin-top: 8px;
}
.start-address {
  color: #0d1c40;
  font-size: 13px;
}
.name {
  color: #0d1c40;
  font-size: 12px;
}
.tel {
  color: #0d1c40;
  font-size: 12px;
  margin-left: 16px;
}

.section1 {
  position: relative;
  background-color: white;
  margin-top: -30px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0upx 20upx;
  border-radius: 6px;
}

.nav {
  border-bottom-color: #eeeeee;
  border-bottom-width: 1px;
}
.order-tlt {
  color: #0d1c40;
  font-size: 14px;
  height: 42px;
  line-height: 42px;
}
.cell {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cell-tlt {
  color: #4d5660;
  font-size: 13px;
  height: 35px;
  line-height: 35px;
}
.cell-right {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.cell-content {
  color: #0d1c40;
  font-size: 13px;
}
.copy {
  color: #e95008;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  border-color: #e95008;
  color: #fa6f06;
  font-size: 12px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  width: 30px;
  margin-left: 10px;
}
.rider {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 18px;
  margin-top: 18px;
  border-style: solid;
  border-top-width: 1px;
  border-top-color: #eeeeee;
}
.rider-header {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.header-img {
  width: 22px;
  height: 22px;
  margin-right: 8px;
  border-radius: 11px;
}
.rider-name {
  color: #4d5660;
  font-size: 14px;
}
.rider-tel {
  width: 22px;
  height: 22px;
  margin-right: 20px;
}

.tip {
  color: #4d5660;
  font-size: 12px;
  padding-bottom: 12px;
  border-style: solid;
  border-bottom-color: #eeeeee;
  border-bottom-width: 1px;
}
.platform {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}
.platform-logo {
  width: 35px;
  height: 35px;
  border-radius: 35px;
  margin-right: 10px;
}
.platform-info {
}
.platform-name {
  color: #333333;
  font-size: 14px;
}
.platform-tel-box {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.platform-tel-tlt {
  color: #999999;
  font-size: 12px;
}
.platform-tel {
  color: #3c88f6;
  font-size: 13px;
  margin-left: 8px;
}
</style>
