<template>
	<view>
		<map id="map" :style="{height: windowHeight+'px',width:windowWidth+'px'}" :latitude="centerPoint.latitude" :longitude="centerPoint.longitude" :scale="scale" @regionchange="onregionchange"></map>
		<image class="center" :style="{'top':centerOffTop+'px','left':centerLeft+'px'}" src="../../static/image/center-location@2x.png"></image>
		<view class="notice" :style="{'top':statusH+'px'}">
			<image class="icon" src="../../static/image/notice.png"></image>
			<text class="notice-content">附件有8位骑手，预计1分钟内接单</text>
		</view>
		<scroll-view class="footer" scroll-y="true" :show-scrollbar="false" @scroll="scroll" :style="{width:windowWidth-20+'px',height:scrollTop+250+'px'}">
			<view class="controls">
				<view class="control-left" @click.stop="choiceCity">
					<image class="control-left-icon" src="../../static/image/dibiao.png"></image>
					<text style="color: #0D1C40;font-size: 12px;width: 50px;lines: 1;text-overflow:ellipsis">{{city}}</text>
					<image class="control-arrow" src="../../static/image/dibiao2.png"></image>
				</view>
				<view class="control-right" @click.stop="backCenter">
					<image class="locaiton" src="../../static/image/dinwei.png"></image>
				</view>
			</view>
			<view>
				<view class="input-box">
					<view class="input-bar">
						<view class="tab" @click.stop="tabIndex=0">
							<text :class="tabIndex==0?'active-tab':'inactive-tab'">帮我送</text>
							<image v-if="tabIndex==0?true:false" class="tab-icon" src="../../static/image/tab-icon.png"></image>
						</view>
						<view class="tab" style="margin-left: 43upx;" @click.stop="tabIndex=1">
							<text :class="tabIndex==1?'active-tab':'inactive-tab'">帮我取</text>
							<image v-if="tabIndex==1?true:false" class="tab-icon" src="../../static/image/tab-icon.png"></image>
						</view>
						<view class="send-order" v-if="(userInfo&&userInfo.memberType==2)?true:false">
							<image class="send-order-icon" src="../../static/image/submit-order@2x.png"></image>
							<text class="send-order-txt">一键发单</text>
						</view>
					</view>
					<view v-if="tabIndex==0">
						<view class="input-section">
							<image class="dot" src="../../static/image/fj.png"></image>
							<view class="input-content" @click.stop="addBill(1,1)">
								<text class="address">{{startAddress}}</text>
								<text v-if="receiptName?false:true" style="color: #9EA7B7;font-size: 13px;">点击完善发件信息</text>
								<view v-else class="contact">
									<text class="contact-name">{{receiptName}}</text>
									<text class="contact-phone">{{receiptPhone}}</text>
								</view>
							</view>
							<image class="section-arrow" src="../../static/image/fj2.png"></image>
						</view>
						<view class="input-section input-bg" @click.stop="perfectClick(1,2)">
							<image class="dot" src="../../static/image/dot-orage@2x.png"></image>
							<text class="input-txt">点击完善发件信息</text>
						</view>
					</view>
					<view v-else>
						<view class="input-section input-bg" @click.stop="perfectClick(2,1)">
							<image class="dot" src="../../static/image/dot-orage@2x.png"></image>
							<text class="input-txt">点击完善取件信息</text>
						</view>
						<view class="input-section">
							<image class="dot" src="../../static/image/fj.png"></image>
							<view class="input-content" @click.stop="addBill(2,2)">
								<text class="address">{{startAddress}}</text>
								<text style="color: #9EA7B7;font-size: 13px;">点击完善取件信息</text>
							</view>
							<image class="section-arrow" src="../../static/image/fj2.png"></image>
						</view>
					</view>
				</view>
				
				<image class="section" :style="{width: windowWidth-20+'px'}" src="../../static/image/visit-friend@2x.png"></image>
				<image class="section" :style="{width: windowWidth-20+'px'}" src="../../static/image/visit-friend@2x.png"></image>
			</view>
		</scroll-view>
	</view>
</template>

<script>
	import globalData from '@/common/js/globalData.js'
	var _self
	export default {
		data(){
			return{
				windowHeight: 500,
				windowWidth:375,
				statusH:0,
				scrollTop:0,
				city:'上海市',
				centerPoint:{
					longitude:0,
					latitude:0
				},
				userLocation:{
					longitude:0,
					latitude:0
				},
				centerLeft:0,
				centerOffTop:0,
				scale:16,
				mapCtx:null,
				tabIndex:0,
				startAddress:'正在获取',
				receiptName:null,
				receiptPhone:null,
				isLogin:false,
				userInfo:null
			}
		},
		onLoad() {
			this.init()
			this.mapCtx=uni.createMapContext('map',this)
			uni.$on('selectCity',(data)=>{
				console.log(data)
				_self.city=data.name
				_self.getLocationByCity(data.name,(lat,lng)=>{
					_self.centerPoint.latitude=lat
					_self.centerPoint.longitude=lng
					_self.reverseGeoCode(_self.centerPoint)
				})
			})
		},
		onShow() {
			_self=this
			let address=getApp({allowDefault: true}).globalData.sendAddress.address
			this.startAddress=address?address:this.startAddress
			this.receiptName=getApp({allowDefault: true}).globalData.sendAddress.contact
			this.receiptPhone=getApp({allowDefault: true}).globalData.sendAddress.phone
			let token=uni.getStorageSync('token')
			if(token){
				console.log(this)
				this.getUserInfo()
			}
		},
		methods:{
			init(){
				let titleHeight=64
				let statusBarHeight=22
				let naviBarHeight=44
				const res = uni.getSystemInfoSync()
				const system = res.platform
				statusBarHeight = res.statusBarHeight
				if (system === 'android') {
				titleHeight = (48 + statusBarHeight)
				} else if (system === 'ios') {
				titleHeight = (44 + statusBarHeight)
				}
				else if(system==='devtools'){
					titleHeight = (44 + statusBarHeight)
				}
				naviBarHeight=titleHeight-statusBarHeight
				globalData.statusBarHeight=statusBarHeight
				globalData.naviBarHeight=naviBarHeight
				globalData.titleHeight=titleHeight
				globalData.windowHeight=res.windowHeight
				globalData.windowWidth=res.windowWidth
				globalData.iphoneX=res.screenHeight>=812?true:false
				this.windowHeight = globalData.windowHeight
				this.windowWidth=globalData.windowWidth
				this.statusH=globalData.statusBarHeight
				this.centerLeft=this.windowWidth/2.0-15
				this.centerOffTop=this.windowHeight/2.0-30
				this.location()
			},
			
			onregionchange(e){
				var that=this
				this.mapCtx=uni.createMapContext('map',this)
				this.mapCtx.getCenterLocation({
					success:(res)=>{
						console.log(res)
						that.centerPoint.latitude=res.latitude
						that.centerPoint.longitude=res.longitude
						that.reverseGeoCode(that.centerPoint)
					}
				})
			},
			
			location(){
				uni.getLocation({
					type: 'gcj02', //返回可以用于uni.openLocation的经纬度
					geocode:true,
					success: function(res) {
						const latitude = res.latitude;
						const longitude = res.longitude;
						_self.centerPoint.latitude=latitude
						_self.centerPoint.longitude=longitude
						_self.userLocation.latitude=latitude
						_self.userLocation.longitude=longitude
						console.log('当前位置的经度：' + longitude);
						console.log('当前位置的纬度：' + latitude);
						_self.reverseGeoCode(_self.centerPoint)
					}
				});
			},
			
			reverseGeoCode(location){
				this.getDetailAddress(location)
			},
			
			getDetailAddress(location){
				let that=this
				let params={
					key:'5ae8644771ef9abf9cfb3ea23b1df6ca',
					location:`${location.longitude},${location.latitude}`,
					extensions:'all'
				}
				uni.request({
					url:'https://restapi.amap.com/v3/geocode/regeo',
					method:'GET',
					data:params,
					dataType:'json',
					success({data}) {
						let addressComponent=data.regeocode.addressComponent
						that.city=addressComponent.city.length==0?addressComponent.province:addressComponent.city
						let aois=data.regeocode.aois.length>0?data.regeocode.aois[0]:''
						let aoi=aois?aois.name:''
						that.startAddress=addressComponent.streetNumber.street+addressComponent.streetNumber.number+aoi
					}
				})
			},
			
			getLocationByCity(city,callBack){
				let that=this
				let params={
					key:'5ae8644771ef9abf9cfb3ea23b1df6ca',
					address:city
				}
				uni.request({
					url:'https://restapi.amap.com/v3/geocode/geo',
					method:'GET',
					data:params,
					dataType:'json',
					success({data}) {
						let locations=data.geocodes[0].location.split(',')
						callBack(locations[1],locations[0])
					}
				})
			},
			
			// scroll(e){
			// 	console.log(e)
			// 	this.scrollTop = e.detail.scrollTop+60
			// 	console.log(this.scrollTop)
			// },
			
			choiceCity(){
				uni.navigateTo({
					url:'/pages/city/choice/index'
				})
			},
			
			addBill(tab,type){
				this.login(()=>{
					uni.navigateTo({
						url:`/pages/bill/addBill?type=${type}&longitude=${this.centerPoint.longitude}&latitude=${this.centerPoint.latitude}`
					})
				})
			},
			
			/*完善发件信息*/
			perfectClick(tab,type){
				if(type==2){
					this.login(()=>{
						if(!this.receiptName){
							uni.showToast({
								title:'请完善发件信息',
								icon:'none'
							})
							return
						}
						uni.navigateTo({
							url:`/pages/bill/addBill?type=${type}&longitude=${this.centerPoint.longitude}&latitude=${this.centerPoint.latitude}`
						})
					})
				}
				else if(type==1){
					
				}
			},
			
			/*回到中心点*/
			backCenter(){
				this.centerPoint.latitude=this.userLocation.latitude
				this.centerPoint.longitude=this.userLocation.longitude

				// this.mapCtx.setZoom(16)
			},
			login(callback){
				this.isLogin=uni.getStorageSync('token')?true:false
				if(!this.isLogin){
					uni.navigateTo({
						url:'/pages/login/loginHome'
					})
				}
				else{
					callback()
				}
			},
			/*获取用户信息*/
			getUserInfo(){
				let that=this
				let params={
					url:'app/member/detail',
					method:'get',
					data:{},
					callBack:function(res){
						that.userInfo=res.data
					}
				}
				let appGlobal=getApp({allowDefault: true}).globalData
				appGlobal.http.request(params)
			}
		}
	}
</script>

<style>
.notice{
	position: fixed;
	background-color: white;
	height: 35px;
	left: 10px;
	right: 10px;
	border-radius: 35px;
	padding-left: 12px;
	// padding-top: 8px;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	color: #888888;
}
.icon{
	width: 18px;
	height: 18px;
}
.notice-content{
	color: #888888;
	font-size: 24upx;
	margin-left: 6px;
}

.footer{
	position: absolute;
	bottom: 0px;
	height: 250px;
	margin: 0px 10px;
}

.controls{
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.control-left{
	height: 33px;
	width: 84px;
	flex-direction: row;
	justify-content: space-between;;
	align-items: center;
	background-color: white;
	border-radius: 10px;
	padding: 0px 7px;
}
.control-left-icon{
	width: 21upx;
	height: 26upx;
	margin-right:4px;
}
	
.control-arrow{
	width: 12upx;
	height: 8upx;
}

.control-right{
	background-color: white;
	border-radius: 10px;
	width: 66upx;
	height: 66upx;
}
.locaiton{
	margin-top: 15upx;
	margin-left: 15upx;
	width: 35upx;
	height: 35upx;
}

.input-box{
	background-color: white;
	margin-top: 25upx;
	border-bottom-left-radius: 25upx;
	border-bottom-right-radius: 25upx;
	border-top-left-radius: 25upx;
	border-top-right-radius: 25upx;
	padding: 34upx 28upx;
}
.input-bar{
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
.tab{
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.inactive-tab{
	color: #4D5660;
	font-size: 15px;
}
.active-tab{
	color: #0D1C40;
	font-size: 15px;
}
.tab-icon{
	width: 45upx;
	height: 6upx;
}

.input-section{
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 100upx;
	margin-top: 20upx;
	padding-left: 25upx;
}

.input-content{
	flex: 1;
	margin-left: 21upx;
}

.dot{
	width: 16upx;
	height: 16upx;
}

.address{
	color: #0D1C40;
	font-size: 14px;
}

.section-arrow{
	width: 10upx;
	height: 22upx;
}

.input-bg{
	background-color: #F5F5F7;
	border-radius: 24upx;
}

.input-txt{
	color: #9EA7B7;
	font-size: 14px;
	flex: 1;
	text-align: left;
	margin-left: 20upx;
}

.section{
	height: 240upx;
}

.box{
	background-color: red;
	position: absolute;
	height: 300px;
	width: 300px;
	top: -150px;
	left: 20px;
	right: 20px;
}
.center{
	position: absolute;
	width: 30px;
	height: 30px;
}
.contact{
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
.contact-name{
	color: #9EA7B7;
	font-size: 13px;
}
.contact-phone{
	color: #9EA7B7;
	font-size: 13px;
	margin-left: 8px;
}
.send-order{
	position: absolute;
	right: 0px;
	top: 8px;
	width: 110px;
	height: 10px;
}
.send-order-icon{
	width: 110px;
	height: 10px;
}
.send-order-txt{
	color: #FA6F06;
	font-size: 15px;
	position: absolute;
	top: -5px;
	left: 24px;
}
</style>
