<template>
  <view id="home">
    <map
      class="map"
      :style="{
        height: windowHeight ? `${windowHeight}px` : '100%',
      }"
    >
      <cover-view class="notice">
        <cover-view class="box">
          <cover-image class="img" src="~static/image/notice.png"></cover-image>
          附近有8位骑手，预计1分钟内接单
        </cover-view>
      </cover-view>
      <cover-view class="home-box">
        <cover-view class="region">
          <cover-view class="city" @click="go(`/pages/city/choice/index`)">
            <cover-image
              class="img"
              src="~static/image/dibiao.png"
            ></cover-image>
            苏州市
            <cover-image
              class="icon"
              src="~static/image/dibiao2.png"
            ></cover-image>
          </cover-view>
          <cover-view class="location">
            <cover-image
              class="icon"
              src="~static/image/dinwei.png"
            ></cover-image>
          </cover-view>
        </cover-view>
        <cover-view class="sfj-info">
          <cover-view class="tab-box">
            <cover-view class="tab">
              <cover-view class="title activ">帮我送</cover-view>
              <cover-image
                class="icon"
                src="~static/image/tab-icon.png"
              ></cover-image>
            </cover-view>
            <cover-view class="tab">
              <cover-view class="title">帮我取</cover-view></cover-view
            >
          </cover-view>
          <cover-view class="send">
            <cover-view class="icon1">
              <cover-image class="img" src="~static/image/fj.png"></cover-image>
            </cover-view>
            <cover-view class="info-box">
              <cover-view class="address">纳米技术国家大学科技园A</cover-view>
              <cover-view class="info">点击完善发件信息</cover-view>
            </cover-view>
            <cover-view class="icon2">
              <cover-image
                class="img"
                src="~static/image/fj2.png"
              ></cover-image>
            </cover-view>
          </cover-view>
          <cover-view class="receiv">
            <cover-view class="icon1">
              <cover-image class="img" src="~static/image/fj.png"></cover-image>
            </cover-view>
            <cover-view class="info-box"> 点击完善收件信息 </cover-view>
          </cover-view>
        </cover-view>
        <cover-view class="distribution">
          <cover-view class="title">邀请好友得现金，好友充值赚现金</cover-view>
        </cover-view>
      </cover-view>
    </map>
	<view class="box">
		<view>111</view>
	</view>
  </view>
</template>
<script src="./index.js"></script>
<style lang="scss" scoped>
@import "index.scss";
.box{
	background-color: red;
	position: absoute;
	height: 300px;
	width: 300px;
	top: -150px;
	left: 20px;
	right: 20px;
}
</style>